* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: sans-serif;
}

.main-container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}

.main-header {
  align-self: center;
  width: 800px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages {
  display: flex;
  align-items: center;
}

.pages a:link,
.pages a:visited {
  text-decoration: none;
  color: #000;
}

.pages a:hover,
.pages a:active {
  text-decoration: none;
  color: rgb(89, 92, 114);
  cursor: pointer;
}

.page-1 {
  margin-right: 50px;
}

.menu {
  display: none;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  text-transform: uppercase;
  color: rgb(39, 39, 146);

  margin: 20px 0;
}

.main-img {
  align-self: center;

  border-radius: 10000px;
}

.options {
  display: grid;
  justify-content: center;
  grid-template-columns: 280px 280px 280px;
  gap: 20px;

  transform: translateY(-220px);
}

.sub-option {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 15px;

  padding: 0 10px 10px 10px;

  background-color: #fff;
  box-shadow: 1px 1px 13px -4px;
  border-radius: 5px;
}

.logo {
  width: 150px;
}

p {
  font-size: 18px;
}

footer {
  color: #fff;
  width: 2000px;
  margin: auto;
  height: 120px;
  background-color: rgba(29, 34, 36, 0.781);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.sample-txt {
  width: 400px;
  font-size: 15px;
  line-height: 22px;
}

.info-txt {
  font-size: 12px;
}

@media only screen and (max-width: 1000px) {
  .main-img {
    width: 800px;
  }

  footer {
    width: 1000px;
  }
}

@media only screen and (max-width: 800px) {
  .main-header {
    width: 600px;
  }

  h1 {
    font-size: 35px;
  }

  .options {
    grid-template-columns: 280px 280px;

    transform: translateY(-200px);
  }

  .main-img {
    width: 700px;
  }

  .pages a {
    display: none;
  }

  .pages img {
    height: 50px;
    width: 40px;
    display: inherit;

    cursor: pointer;
  }

  footer {
    width: 800px;
  }
}

@media only screen and (max-width: 640px) {
  .main-header {
    width: 540px;
  }

  h1 {
    font-size: 30px;
  }

  .options {
    grid-template-columns: 200px 200px;

    transform: translateY(-150px);
  }

  .main-img {
    width: 500px;
  }

  .sample-txt {
    width: 300px;
  }

  footer {
    width: 640px;
  }
}

@media only screen and (max-width: 440px) {
  .main-header {
    width: 340px;
  }

  h1 {
    font-size: 25px;
  }

  .options {
    grid-template-columns: 300px;

    transform: translateY(-100px);
  }

  .main-img {
    width: 400px;
  }

  footer {
    width: 440px;
  }
}
